{
  "name": "jewish-date",
  "description": "Converts Gregorian dates to Hebrew dates and vice versa.",
  "version": "2.0.8",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/mjs/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./dist/mjs/index.js",
      "require": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shmulik-Kravitz/jewish-date"
  },
  "scripts": {
    "start": "esr ./config/start.ts",
    "build": "yarn lint && yarn clean && esr ./config/build.ts",
    "lint": "yarn biome check ./src",
    "clean": "rimraf dist",
    "test": "vitest --config ./config/vitest/vitest.config.ts  --coverage",
    "p": "yarn pack --out %s-%v.tgz",
    "inc-version": "yarn version patch",
    "get-version": "node -p \"require('./package.json').version\""
  },
  "devDependencies": {
    "@biomejs/biome": "^1.4.0",
    "@types/gematriya": "^2.0.5",
    "@types/node": "^18.18.9",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitest/coverage-v8": "^0.34.6",
    "esbuild": "^0.19.5",
    "esbuild-node-externals": "^1.9.0",
    "esbuild-plugin-file-path-extensions": "^1.0.0",
    "esbuild-runner": "^2.2.2",
    "fs-extra": "^11.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5",
    "tsc-prog": "^2.3.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "gematriya": "^2.0.0"
  },
  "packageManager": "yarn@3.6.4",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "publishConfig": {
    "provenance": true
  },
  "files": [
    "dist",
    "lib"
  ],
  "keywords": [
    "jewish",
    "hebrew",
    "date",
    "luach",
    "calendar",
    "convert",
    "hdate",
    "hebcal",
    "hcal"
  ]
}
